#beautiful
    background-image: url(Assets/10.svg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 90px 0
    .box
        h1
            font-weight: 700
            font-size: 70px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            margin: 20px 0 10px
        h4
            font-size: 20px
        .btn, span, h2
            cursor: pointer
    @media screen and (max-width: 991px)
        background-position: right top
        background-size: auto
        .box
            text-align: center
            padding: 25px 50px
            margin: 30px 0
            h5 
                font-size: 18px
            h1, h5
                margin-right: 0
        .mrgntop
            img
                margin: 40px 0
                height: 500px
                width: 100%
    @media screen and (max-width: 425px)
        .box
            h1 
                font-size: 47px
        .mrgntop
            img
                height: 400px   