#browse
    background-color: #f5fbfc
    padding: 90px 0
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
        &:hover
            background-color: #3cc1d8
            color: #ffff
    .box
        display: flex
        align-items: center
        border: 1px solid #eef2f4
        background-color: #ffffff
        border-radius: 5px
        padding: 30px
        margin: 10px
        width: 100%
        .imgbox
            border-radius: 10px
            img
                width: 150px

        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                display: flex
                justify-content: space-between
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 3px solid #e9e9e9
                    background-color: #fafafa
                    width: 60px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    .btn, .big, span, h3
        cursor: pointer
    .threebtns
        .col-md-12
            display: flex
            justify-content: center
    @media screen and (max-width: 991px)
        .container
            display: inline
            .column
                display: flex
                flex-direction: column
                // justify-content: center
                padding: 0 5px
                .col-md-6
                    width: 95%
                    margin-left: 20px
                    .box
                        .textbox
                            width: 100%
    @media screen and (max-width: 575px)
        .threebtns
            .col-md-12
                display: inline
                .btn
                    display: block
                    margin: 0 0 15px 40px
                    border-radius: 10px
                    width: 500px
                    &:hover
                        background-color: #3cc1d8
                        color: #ffff
                    h3
                        font-size: 20px
        .box
            display: inline-block
            text-align: center
            width: 95%
            .imgbox
                img
                    width: 100%
                    border-radius: 10px
            .textbox
                margin: 40px 0 0 0
                .minibox
                    display: inline-block
                    h2
                        font-size: 40px
                        font-weight: 700
                    h5
                        font-size: 22px
                        margin: 15px 0
                p
                    font-size: 22px
                .add
                    .btn
                        h3 
                            font-size: 22px
        .big
            h3 
                font-size: 25px