#callour
    padding: 90px 0
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        img
            width: auto

    @media screen and (max-width: 991px)
        .container
            display: inline
            .row
                display: flex
                flex-direction: column
                .col-md-6
                    width: 100%
                    justify-content: center
                    text-align: center
                    .textbox
                        text-align:  center
                        width: 500px
                        h5 
                            margin-right: 0
                    .imgbox
                        margin: 80px 40px
    @media screen and (max-width: 766px)
        .imgbox
            img 
                width: 100%



