header
    padding: 20px 0
    .menu
        .imgbox
            img
                height: 40px
        nav
            position: relative
            a
                font-size: 20px
                color: #8c8999
                margin-right: 30px
                &:hover
                    color: #74bebc
                    cursor: pointer
        .iconbox
            background-color: #eaeef1
            border: 1px solid #eaeef1
            border-radius: 5px
            padding: 15px
            margin-right: 10px
            i
                font-size: 20px
                color: #37383a
                &:hover
                    color: #74bebc
                    cursor: pointer
    .container
        max-width: 1000px
        .iconbox, i
            position: absolute
            display: none
    @media screen and (max-width: 992px)
        .menu
            nav
                position: absolute
                a
                    display: none
            .iconbox, i
                position: static
                display: block
    @media screen and (max-width: 690px)

