#order
    padding: 90px 0
    .text
        display: flex
        align-items: center
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            border: 0.5px solid #bdbdbd
            font-size: 20px
            padding: 13px 34px
            border-radius: 5px
            &:hover
                background-color: #3cc1d8
                color: #ffff
    @media screen and (max-width: 991px)
        .row
            display: inline
            .col-md-6
                text-align: center
                width: 100%
                .textbox 
                    h1
                        font-size: 40px
                        margin-left: 100px
                    h5
                        margin: 25px 100px 50px
                    .btn
                        h2
                            font-size: 25px
    @media screen and (max-width: 767px)
        .row
            display: inline
            .col-md-6
                text-align: center
                width: 100%
                .imgbox
                    img 
                        width: 100%
                .textbox
                    h5
                        margin: 25px 80px 50px
