#support
    padding: 90px 0
    .text
        display: flex
        align-items: center
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
        .btn  
            &:hover
                background-color: #24667283
                color: #ffffff
        .btn, h2, span
            cursor: pointer 
    .bgc
        background-color: #35b6c1
    @media screen and (max-width: 991px)
        .container
            display: inline
            .row
                display: flex
                justify-content: center
                .image
                    display: inline
                    text-align: center
                    width: 100%
                    padding: 100px 45px 50px
                    .imgbox
                        img 
                            width: 100%
                .text 
                    display: inline
                    width: 100%
                    text-align: center
                    .textbox
                        background-color: #35b6c1
                        margin: 0 30px
                        padding: 50px 0
                        text-align: start
                        h1 
                            margin-left: 20px
                            font-size: 48px
                .bgc
                    background-color: #ffffff
    @media screen and (max-width: 425px)
        .image 
            .imgbox
                img 
                    width: 100%



