#thehome
    background-color: #f1f8f9
    padding: 90px 0
    .textbox
        h1
            color: #36b3bd
            font-size: 68px
            font-weight: 700
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
        .btn, h2
            cursor: pointer
    @media screen and (max-width: 992px)
        .textbox
            text-align: center
            padding: 25px
            width: 500px
            h5
                margin: 20px 0 40px
        .imgbox
            margin: 50px 0
            img
                width: 100%
    @media screen and (max-width: 425px)
        .textbox
            h1
                font-size: 50px
            .btn 
                h2 
                    font-size: 22px
