#works
    padding: 90px 0
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .imgbox
        text-align: center
        img
            width: 300px
    .textbox
        padding: 35px 70px
        h2
            font-weight: 700
            font-size: 25px
            margin-bottom: 10px
        h4
            font-size: 20px
            color: #676f8b
            line-height: 1.3
    @media screen and (max-width: 991px)
        background-position: right top
        background-size: auto
        .box
            text-align: center
            padding: 25px
            margin: 30px 0
            h1, h5
                margin-right: 0
                    .textbox
                        margin-bottom: 150px
                        h2 
                            font-size: 38px
                        h4
                            font-size: 25px
                    .imgbox
                        img 
                            width: auto
                    